{
  "name": "mastermind",
  "version": "1.0.0",
  "HEADdescription": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Just Like That team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "draftlog": "^1.0.13",
    "log-update": "^6.1.0",
    "prompt-sync": "^4.2.0"
  }
}
